spring.application.name=zipkin-server

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.port=9411

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.service-url.defaultZone=http://192.168.160.192:8762/eureka/